{
  "hosts": {
    "intra30": {
      "ip": "192.168.5.30",
      "port": "3306",
      "user": "root",
      "passwd": "zhonglixuntaqianbaidu"
    },
    "hk-test01": {
      "ip": "202.61.86.189",
      "port": "5174",
      "user": "root",
      "passwd": "zhonglixuntaqianbaidu"
    }
  },
  "sync": [
    {
      "from_node": "saasops_manage@intra30",
      "to_nodes": [
        "saasops_manage@hk-test01"
      ],
      "tables": [],
      "inc_schema": "True",
      "inc_data": "False"
    },
    {
      "from_node": "saasops_test@intra30",
      "to_nodes": [
        "saasops_veb@intra30",
        "saasops_df@intra30"
      ],
      "tables": [],
      "inc_schema": "True",
      "inc_data": "False"
    }
  ]
}